declare -A heptane_benchmarks=(
# ["benchmarks/build/heptane_benchmarks/bs.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/bsort100.exe"]="main" segfault by aiT
# ["benchmarks/build/heptane_benchmarks/fdct.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/fibcall.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/fir.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/insertsort.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/jfdctint.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/lcdnum.exe"]="main" unhandled computed branch (switch)
# ["benchmarks/build/heptane_benchmarks/ns.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/simple.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/sqrt.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/minmax.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/prime.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/expint.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/qurt.exe"]="main" # Too small
# ["benchmarks/build/heptane_benchmarks/select.exe"]="main" # Too small without expansion
["benchmarks/build/heptane_benchmarks/adpcm.exe"]="main"
["benchmarks/build/heptane_benchmarks/cnt.exe"]="main"
["benchmarks/build/heptane_benchmarks/compress.exe"]="main"
["benchmarks/build/heptane_benchmarks/crc.exe"]="main"
["benchmarks/build/heptane_benchmarks/fft.exe"]="main"
["benchmarks/build/heptane_benchmarks/ludcmp.exe"]="main"
["benchmarks/build/heptane_benchmarks/matmult.exe"]="main"
["benchmarks/build/heptane_benchmarks/minver.exe"]="main"
["benchmarks/build/heptane_benchmarks/ndes.exe"]="main"

["benchmarks/build/heptane_benchmarks/statemate.exe"]="main"
["benchmarks/build/heptane_benchmarks/ud.exe"]="main"
["benchmarks/build/heptane_benchmarks/nsichneu.exe"]="main"
)

declare -A mdh=(
# ["benchmarks/build/mdh/cover.exe"]="main" # Too small
# ["benchmarks/build/mdh/des.exe"]="main" # Not self-contained
# ["benchmarks/build/mdh/duff.exe"]="main" # Too small
# ["benchmarks/build/mdh/fac.exe"]="main" # Recursive benchmark
# ["benchmarks/build/mdh/fft1.exe"]="main" # already present
# ["benchmarks/build/mdh/janne_complex.exe"]="main" # Too small
# ["benchmarks/build/mdh/recursion.exe"]="main" # does not compile and recursive
# ["benchmarks/build/mdh/whet.exe"]="main" # Linked to libc
["benchmarks/build/mdh/edn.exe"]="execute"
["benchmarks/build/mdh/st.exe"]="main"
["benchmarks/build/mdh/lms.exe"]="main"
["benchmarks/build/mdh/qsort-exam.exe"]="main"
)

declare -A polybench=(
# ["benchmarks/build/polybench/poly_correlation.exe"]="kernel_correlation" # math lib use
# ["benchmarks/build/polybench/poly_gemm.exe"]="kernel_gemm" # Too small
# ["benchmarks/build/polybench/poly_gesummv.exe"]="kernel_gesummv" # Too small
# ["benchmarks/build/polybench/poly_symm.exe"]="kernel_symm" # Too small
# ["benchmarks/build/polybench/poly_syr2k.exe"]="kernel_syr2k" # Too small
# ["benchmarks/build/polybench/poly_syrk.exe"]="kernel_syrk" # Too small
# ["benchmarks/build/polybench/poly_trmm.exe"]="kernel_trmm" # Too small
# ["benchmarks/build/polybench/poly_2mm.exe"]="kernel_2mm" # Too small
# ["benchmarks/build/polybench/poly_atax.exe"]="kernel_atax" # Too small
# ["benchmarks/build/polybench/poly_bicg.exe"]="kernel_bicg" # Too small
# ["benchmarks/build/polybench/poly_doitgen.exe"]="kernel_doitgen" # Too small
# ["benchmarks/build/polybench/poly_mvt.exe"]="kernel_mvt" # Too small
# ["benchmarks/build/polybench/poly_cholesky.exe"]="kernel_cholesky" # math lib use
# ["benchmarks/build/polybench/poly_durbin.exe"]="kernel_durbin" # Too small
# ["benchmarks/build/polybench/poly_gramschmidt.exe"]="kernel_gramschmidt" # math lib use
# ["benchmarks/build/polybench/poly_lu.exe"]="kernel_lu" # Too small
# ["benchmarks/build/polybench/poly_trisolv.exe"]="kernel_trisolv" # Too small
# ["benchmarks/build/polybench/poly_deriche.exe"]="kernel_deriche" # math lib use
# ["benchmarks/build/polybench/poly_floyd-warshall.exe"]="kernel_floyd_warshall" # Too small
# ["benchmarks/build/polybench/poly_jacobi-1d.exe"]="kernel_jacobi_1d" # Too small
# ["benchmarks/build/polybench/poly_jacobi-2d.exe"]="kernel_jacobi_2d" # Too small
# ["benchmarks/build/polybench/poly_seidel-2d.exe"]="kernel_seidel_2d" # Too small
["benchmarks/build/polybench/poly_gemver.exe"]="kernel_gemver"
["benchmarks/build/polybench/poly_3mm.exe"]="kernel_3mm"
["benchmarks/build/polybench/poly_ludcmp.exe"]="kernel_ludcmp"
["benchmarks/build/polybench/poly_covariance.exe"]="kernel_covariance"
["benchmarks/build/polybench/poly_nussinov.exe"]="kernel_nussinov"
["benchmarks/build/polybench/poly_adi.exe"]="kernel_adi"
["benchmarks/build/polybench/poly_fdtd-2d.exe"]="kernel_fdtd_2d"
["benchmarks/build/polybench/poly_heat-3d.exe"]="kernel_heat_3d"
)
